# Workshop2018

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workshop/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/workshop/: MainActivity.kt  WorkshopApplication.kt
app/src/main/java/com/workshop/workshop/api/: ApiService.kt
app/src/main/java/com/workshop/workshop/api/response/: ObjectModel.kt  ObjectResponse.kt
app/src/main/java/com/workshop/workshop/di/: WorkshopComponent.kt
app/src/main/java/com/workshop/workshop/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/workshop/workshop/extension/: ViewGroupExt.kt
app/src/main/java/com/workshop/workshop/ui/: MainActivity.kt  MainActivityView.kt  MainPresenter.kt  ObjectAdapter.kt  UiObjectModel.kt
app/src/main/java/com/workshop/workshop/ui/base/: BasePresenter.kt  BaseState.kt  BaseStatePresenter.kt  BaseView.kt
app/src/main/java/com/workshop/workshop/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityState.kt  UiObjectModel.kt
app/src/main/java/com/workshop/workshop/ui/main/adapter/: ObjectAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_object.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/workshop/workshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
