// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.0.1'
        kotlin_version = '1.2.10'

        //Support lib
        support_lib_version = '27.0.2'
        constraint_layout_version = '1.1.0-beta4'

        //Unit test
        junit_version = '4.12'

        //Functional testing
        runner_version = '1.0.1'
        rules_version = '1.0.1'
        espresso_version = '3.0.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
